<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bw8-Yc-j9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-4h-oH7">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q86-pq-e4F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-oo-b1B">
                                <rect key="frame" x="154" y="560.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-02-pCb">
                                <rect key="frame" x="175" y="595.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YNn-1D-OfJ"/>
                                    <constraint firstAttribute="height" constant="64" id="gZD-EH-He8"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZM-JU-u2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5X-02-pCb" firstAttribute="centerX" secondItem="UFO-oo-b1B" secondAttribute="centerX" id="7LH-V8-oah"/>
                            <constraint firstItem="a5X-02-pCb" firstAttribute="top" secondItem="UFO-oo-b1B" secondAttribute="bottom" constant="14" id="Dmd-VV-oUm"/>
                            <constraint firstItem="UFO-oo-b1B" firstAttribute="top" secondItem="Xt7-4h-oH7" secondAttribute="bottom" constant="8" id="Mv8-jm-8Ae"/>
                            <constraint firstItem="Xt7-4h-oH7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VGI-Wz-grL"/>
                            <constraint firstItem="Xt7-4h-oH7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gS8-49-7nu"/>
                            <constraint firstItem="UFO-oo-b1B" firstAttribute="centerX" secondItem="Xt7-4h-oH7" secondAttribute="centerX" id="nxf-j5-Gmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QD5-rX-7Hw"/>
                    <connections>
                        <outlet property="recordButton" destination="Xt7-4h-oH7" id="T4e-ka-ftL"/>
                        <outlet property="recordingLabel" destination="UFO-oo-b1B" id="QUC-hy-auw"/>
                        <outlet property="stopRecordingButton" destination="a5X-02-pCb" id="2h1-rB-8s5"/>
                        <segue destination="e8g-2C-JeS" kind="show" identifier="stopRecording" id="jOC-P2-J3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6fo-yU-P7P">
            <objects>
                <viewController id="e8g-2C-JeS" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwq-FQ-kX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-12-32I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Ou-3SF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-WH-8eJ" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="MhV-fh-xrl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Bl-O4b" userLabel="RabbitButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="Yuk-Ci-aoC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-6m-2r3">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-mo-hmt" userLabel="highPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="jvf-Qk-Hh8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-Ez-oAD" userLabel="lowPitchButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="I9k-G2-uNU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-4s-Ueg">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-RN-Skb" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="2g7-v5-RN4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-Pl-0CJ" userLabel="ReverbButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="e8g-2C-JeS" eventType="touchUpInside" id="TaE-6m-Ung"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raF-eW-o5h">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06n-qe-zQf" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="e8g-2C-JeS" eventType="touchUpInside" id="Ou9-Wc-jAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcq-wt-8sA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcq-wt-8sA" firstAttribute="bottom" secondItem="5KA-12-32I" secondAttribute="bottom" id="0Ak-Pg-iZX"/>
                            <constraint firstItem="5KA-12-32I" firstAttribute="top" secondItem="Xcq-wt-8sA" secondAttribute="top" id="3uo-QZ-GJY"/>
                            <constraint firstItem="Xcq-wt-8sA" firstAttribute="trailing" secondItem="5KA-12-32I" secondAttribute="trailing" id="cXF-Ca-3Vz"/>
                            <constraint firstItem="5KA-12-32I" firstAttribute="leading" secondItem="Xcq-wt-8sA" secondAttribute="leading" id="hLG-Yo-d7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQ9-hB-Ssp"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="F2J-mo-hmt" id="b6K-zI-Afw"/>
                        <outlet property="echoButton" destination="kMC-RN-Skb" id="a39-7g-8zc"/>
                        <outlet property="rabbitButton" destination="df8-Bl-O4b" id="s8b-Hb-Ua2"/>
                        <outlet property="reverbButton" destination="VY4-Pl-0CJ" id="9sy-gG-dbj"/>
                        <outlet property="snailButton" destination="Q1Y-WH-8eJ" id="10O-H7-wsr"/>
                        <outlet property="stopButton" destination="06n-qe-zQf" id="DLO-Gw-3QZ"/>
                        <outlet property="vaderButton" destination="UDG-Ez-oAD" id="odQ-Z9-9mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT9-m5-llY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egA-40-lFM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bw8-Yc-j9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zY7-cD-8DJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ui-dC-0KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56R-BH-VD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
